*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #222;
}
.card{
    width:90%;
    max-width:550px;
    background: linear-gradient(135deg,#00feba,#5b548a);
    color: #fff;
    margin:100px auto 0;
    border-radius: 20px;
    padding:45px 37px;
    text-align:  center;
}
.search{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border:0;
    outline:0;
    background: #ebffeb;
    color:#555;
    padding:10px 27px;
    height:65px;
    border-radius:30px;
    flex:1;
    margin-right:18px;
    font-size: 18px ;
}
.search button{
    border:0;
    outline:0;
    background:#ebffeb;
    border-radius: 50%;
    width:65px;
    height:65px;
    cursor: pointer;
}
.search button img{
    width:23px;
}
.wea-icon{
    margin-top:30px;
    width:200px;
}
.weas h1{
    font-size:70px;
    font-weight:420;
}
.weas h2{
    font-size:45px;
    font-weight:350;
    margin-top:-2px;
}
.details{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:50px;
    padding:0 30px;
}
.col{
    display:flex;
    align-items: center;
    text-align:center;
}
.col img{
    width:60px;
    margin-right:15px;
}
.humidity , .wind{
    font-size:30px;
    margin-top:-3px;
}
.weas{
    display:none;
}
.error{
    text-align: left;
    margin-left:10px;
    font-size: 20px;
    margin-top:10px;
    display:none;
}
