<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter the city" spellcheck="false">
            <button><img src="search.png"></button>
        </div>
        <div class="error">
            <p>invalid city name</p>
        </div>
        <div class="weas">
            <img src="rain.png" class="weaicon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
        
        <div class="details">
                <div class="col">
                <img src="humidity.png">
                <div>
                <p class="humidity">50%</p>
                <p>Humidity</p>
                </div>
                </div>
                <div class="col">
                <img src="wind.png">
                <div>
                <p class="wind">15kmph</p>
                <p>Wind Speed</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="wea.js"></script>
</body>
</html>
